$bg-color: #D5D5D5
$textarea-bg-color: darken($bg-color, 15%)
$button-bg-color: darken($bg-color, 15%)


body
  background-color: $bg-color
  position: relative


.app
  display: flex
  height: 90vh


.panel
  width: 50%
  padding: 2rem


.configurationSourceHeader
  display: flex
  justify-content: space-between
  margin-top: 2rem


.configurationSourceText
  width: 100%
  color: white
  line-height: 1.5
  padding: 1rem
  background-color: $textarea-bg-color
  border: none
  outline: none
  font-family: JetBrains Mono


.gameSelect,
.parseButton
  padding: 0.6rem 1rem
  color: white
  background-color: $button-bg-color
  font-size: 1rem
  border: none
  font-family: Montserrat


.parseButton
  font-weight: 600


.loginButton
  padding: 0.4rem 0.5rem
  color: black
  font-size: 1rem
  border-style: black
  font-family: Montserrat


.configurationEntry
  display: flex
  justify-content: space-between
  padding: 1rem
  color: white

  &:nth-child(odd)
    background-color: $button-bg-color


.configurationEntryName
  font-family: Montserrat


.configurationEntryValue
  font-family: JetBrains Mono


.form,
.configurationSourceText,
.configurationEntries
  height: 100%


.configurationEntries
  overflow-y: auto


.login
  max-height: 1000vh
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  padding: 300px
  overflow-y: auto


.loginBox
  min-height: 30vh
  display: flex
  justify-content: center
  align-items: center
  font: 20px sans-serif
  background: $textarea-bg-color
  color: #black
  box-sizing: border-box
  padding: 70px  100px
  box-shadow: 12px 15px 20px rgb(0 0 0 / 0.2)
  border-style: solid
  border-width: 1px
